<?xml version="1.0" encoding="utf-8"?>
<ngocthai.android.code.materialdesign.custom.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ngocthai.android.code.materialdesign.custom.CustomImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:text="Like"
        android:textSize="25sp" />
</ngocthai.android.code.materialdesign.custom.CustomRelativeLayout>
