<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="code.android.ngocthai.mylocation.MainActivity">

    <TextView
        android:id="@+id/txt_map_activity"
        style="@style/st_of_text_view_main"
        android:text="Map Activity" />

    <TextView
        android:id="@+id/txt_check_location"
        style="@style/st_of_text_view_main"
        android:text="Auto Check Location" />

    <TextView
        android:id="@+id/txt_show_location"
        style="@style/st_of_text_view_main"
        android:text="Show My Location" />
</LinearLayout>
