<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ngocthai.fragmenttutorials.BlueFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0029f5"
        android:gravity="center"
        android:text="This is Fragment BLUE"
        android:textColor="#fff"
        android:textSize="35dp" />

</FrameLayout>
